QGP~`vdal$B.tn4<HTTP/2.0 200 OK
Content-Length: 169
Audit-Id: 53513137-c3ab-405c-a955-ff665346ef0a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 12 May 2023 19:12:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: ed47164d-f9db-4c34-9f1e-8f209b82b001
X-Kubernetes-Pf-Prioritylevel-Uid: b5c41c75-8a65-4f6e-9c69-115421795e1e

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"mp2-dns-5x6euv2x.hcp.switzerlandnorth.azmk8s.io:443"}]}
