Ö0‡ùN&¹›–°ú¯Ôh^8Úogž®ƒÇïÐCÏ¤HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 2089a2ba-527e-433c-b126-8cafdb1fd09f
Audit-Id: 2089a2ba-527e-433c-b126-8cafdb1fd09f
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 12 May 2023 19:12:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: ed47164d-f9db-4c34-9f1e-8f209b82b001
X-Kubernetes-Pf-Prioritylevel-Uid: b5c41c75-8a65-4f6e-9c69-115421795e1e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
