IxÖ`É‹Î™óÕæÜIZßçwPDä›I¸ÌwHTTP/2.0 200 OK
Content-Length: 462
Audit-Id: e80af6aa-2c9a-4f49-af3e-4dbe9aabceed
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 12 May 2023 19:12:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: ed47164d-f9db-4c34-9f1e-8f209b82b001
X-Kubernetes-Pf-Prioritylevel-Uid: b5c41c75-8a65-4f6e-9c69-115421795e1e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
