û˚Ï÷¶°F’èSwî8Un‘ ìK2pwZ™∑L•$)SHTTP/2.0 200 OK
Content-Length: 819
Audit-Id: e9cd7a8d-44ea-44a2-9629-a88effb644b9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 12 May 2023 19:12:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: ed47164d-f9db-4c34-9f1e-8f209b82b001
X-Kubernetes-Pf-Prioritylevel-Uid: b5c41c75-8a65-4f6e-9c69-115421795e1e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
