"Å≤`ŒS©π–^ä	‚g=ù…O⁄Ë`¨Û19ó@TcHTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 1873efb7-6b41-4295-bee3-c29a8c1ce2ef
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 12 May 2023 19:12:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: ed47164d-f9db-4c34-9f1e-8f209b82b001
X-Kubernetes-Pf-Prioritylevel-Uid: b5c41c75-8a65-4f6e-9c69-115421795e1e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
