‡œ"†{37&ýÿE.¦)P…DHk
Þcá4Dg KáHTTP/2.0 200 OK
Content-Length: 1167
Audit-Id: aff470e3-2506-4282-a4e5-40a660416faf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 12 May 2023 19:12:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: ed47164d-f9db-4c34-9f1e-8f209b82b001
X-Kubernetes-Pf-Prioritylevel-Uid: b5c41c75-8a65-4f6e-9c69-115421795e1e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1beta1","resources":[{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"storageVersionHash":"CBkCoNN1OpA="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]},{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsclass","vsclasses"],"storageVersionHash":"agjrTDFWe0I="},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsc","vscs"],"storageVersionHash":"ksBm2JR3lFg="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]}]}
